steps:
  - name: gcr.io/worpdress-279321/task
    env:
        - 'BUILD_ID=$BUILD_ID'
    args:
        - init-gcp
        - build-backend
        - unittests-backend
        - end2end-tests
        - push-backend
