steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker pull gcr.io/worpdress-279321/backend:latest || exit 0']
- name: 'gcr.io/cloud-builders/docker'
  dir: "backend"
  args: [
            'build',
            '-t', 'gcr.io/worpdress-279321/backend:latest',
            '--cache-from', 'gcr.io/worpdress-279321/backend:latest',
            '.'
        ]
images: ['gcr.io/worpdress-279321/backend:latest']
