steps:
 # Build and push the container image 
- name: 'gcr.io/kaniko-project/executor:v1.6.0'
  dir: "backend"
  args:
  - --destination=gcr.io/$PROJECT_ID/backend:latest
  - --cache=true
  - --cache-ttl=360h

# Deploy container image to Cloud Run
- name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
  entrypoint: gcloud
  args:
  - "run"
  - "deploy"
  - "backend"
  - "--image"
  - "gcr.io/$PROJECT_ID/backend:latest"
  - "--region"
  - "us-central1"
   