steps:
 # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    dir: "backend"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/backend:latest", "."]
 # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/backend:latest"]
    

images:
  - "gcr.io/$PROJECT_ID/backend:latest"
