version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 570555265801.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker images...
      - docker build -t videosdb-db:latest db
      - docker tag videosdb-db:latest 570555265801.dkr.ecr.ap-south-1.amazonaws.com/videosdb-db:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 570555265801.dkr.ecr.ap-south-1.amazonaws.com/videosdb-db:latest
