version: "2.1"
services:
  ipfs:
    image: go-ipfs
    build:
      context: .
    container_name: ipfs
#    volumes:
#      - /var/opt/ipfs:/config
    ports:
      - 8081:80
      - 4001:4001
      - 5001:5001
      - 8080:8080
    restart: unless-stopped
